
# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://root.cdjn7paelv2g.sa-east-1.rds.amazonaws.com/inventario?createDatabaseIfNotExist=true

# 2 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 3 - usuário do BD
spring.datasource.username = admin

# 4 - senha do BD
spring.datasource.password = alefhamad

# parâmetros opcionais

server.port=80

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update